# car-pool

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/memory/: MEMORY.md  feedback_baseline_rules.md  frontend_requirements.md  project_overview.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/carpool/: CarpoolApplication.java
backend/src/main/java/com/carpool/config/: CashfreeProperties.java  DataInitializer.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java  TraceIdFilter.java  WebConfig.java
backend/src/main/java/com/carpool/controller/: AdminController.java  AuthController.java  GroupController.java  NotificationController.java  PaymentController.java  PayoutController.java  RideChatController.java  RideController.java  RidePreferenceController.java  UploadController.java  UserController.java
backend/src/main/java/com/carpool/dto/: PayoutEventMessage.java
backend/src/main/java/com/carpool/dto/request/: AddGroupLocationRequest.java  CreateGroupRequest.java  CreatePaymentOrderRequest.java  CreateRideRequest.java  GroupFieldRequest.java  JoinGroupRequest.java  LoginRequest.java  MembershipCommentRequest.java  MembershipFieldValueRequest.java  RegisterRequest.java  RideRequestRequest.java  SaveBankAccountRequest.java  SavePreferenceRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/carpool/dto/response/: ApplicationResponse.java  AuthResponse.java  GroupFieldResponse.java  GroupLocationResponse.java  GroupResponse.java  MembershipCommentResponse.java  MembershipResponse.java  NotificationResponse.java  PageResponse.java  PaymentOrderResponse.java  PaymentStatusResponse.java  RideMessageResponse.java  RidePreferenceResponse.java  RideRequestResponse.java  RideResponse.java  SettlementResponse.java  UserResponse.java  WalletResponse.java
backend/src/main/java/com/carpool/enums/: GroupFieldType.java  MembershipRole.java  MembershipStatus.java  NotificationType.java  PaymentStatus.java  RequestStatus.java  RideStatus.java  UserRole.java
backend/src/main/java/com/carpool/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/carpool/model/: DriverBankAccount.java  Group.java  GroupField.java  GroupLocation.java  GroupMembership.java  MembershipComment.java  MembershipFieldValue.java  Notification.java  Payment.java  PayoutRequest.java  Ride.java  RideMessage.java  RidePreference.java  RideRequest.java  User.java  Wallet.java  WalletSettlement.java
backend/src/main/java/com/carpool/repository/: DriverBankAccountRepository.java  GroupFieldRepository.java  GroupLocationRepository.java  GroupMembershipRepository.java  GroupRepository.java  MembershipCommentRepository.java  MembershipFieldValueRepository.java  NotificationRepository.java  PaymentRepository.java  PayoutRequestRepository.java  RideMessageRepository.java  RidePreferenceRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java  WalletRepository.java  WalletSettlementRepository.java
backend/src/main/java/com/carpool/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/carpool/service/: AdminService.java  AuthService.java  GroupService.java  NotificationService.java  PaymentService.java  PayoutKafkaConsumer.java  PayoutKafkaProducer.java  PayoutReconciliationJob.java  PayoutService.java  RideChatService.java  RidePreferenceService.java  RideService.java  UploadService.java  UserService.java
backend/src/main/resources/: application.yml  cashfree_payouts_public.pem  logback-spring.xml  openapi.json
backend/src/main/resources/db/migration/: V10__add_ride_chat.sql  V11__add_ride_preferences.sql  V12__add_group_fields_and_applications.sql  V13__add_payments_and_wallets.sql  V14__add_driver_bank_accounts.sql  V15__add_payout_requests.sql  V1__initial_schema.sql  V3__add_can_drive_to_users.sql  V4__add_seats_requested_to_ride_requests.sql  V5__add_group_locations.sql  V6__add_location_fk_to_rides.sql  V7__add_ride_stops.sql  V8__add_pickup_dropoff_to_ride_requests.sql  V9__add_price_to_rides.sql
mobile-app/: app.json  package-lock.json  package.json
mobile-app/app/: _layout.tsx
mobile-app/app/(auth)/: login.tsx  register.tsx
mobile-app/app/(tabs)/: _layout.tsx  groups.tsx  index.tsx  notifications.tsx  rides.tsx  wallet.tsx
mobile-app/app/groups/: [groupId].tsx
mobile-app/app/groups/application/: [membershipId].tsx
mobile-app/app/preferences/: index.tsx
mobile-app/app/rides/: [rideId].tsx  new.tsx
mobile-app/app/rides/chat/: [rideId].tsx
mobile-app/src/api/: auth.ts  chat.ts  client.ts  groups.ts  notifications.ts  payments.ts  payouts.ts  preferences.ts  rides.ts  upload.ts
mobile-app/src/store/: authStore.ts
mobile-app/src/types/: index.ts
mobile-app/src/utils/: pickImage.ts
terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
